# componentproject

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/component/project/youlong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/project/youlong/: ComponentApplication.java  UserBean.java
app/src/main/java/com/component/project/youlong/bean/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/component/project/youlong/: ExampleUnitTest.kt
componentmodules/module_common/: build.gradle
componentmodules/module_common/src/androidTest/java/com/component/preject/youlong/: ExampleInstrumentedTest.java
componentmodules/module_common/src/main/: AndroidManifest.xml
componentmodules/module_common/src/main/java/com/component/preject/youlong/base/: BaseApplication.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/common/: RouteConfig.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/config/: AppConfigInfo.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/eventbus/: EventBusHelper.java  SmartEvents.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/glide/: OkHttpGlideModule.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/http/: ApiService.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/http/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/http/interceptor/: HttpLoggingInterceptor.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/manage/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/manage/thread/: ThreadFactoryManage.java  ThreadPoolProxy.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/rx/: ApiException.java  HttpDisposableObserver.java  RxSchedulers.java  ServerConstant.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/utils/: ApkInstallUtil.java  BlurUtil.java  ByteConvertUtil.java  CloseUtils.java  DateUtils.java  DensityUtils.java  FastBlur.java  GlideCacheUtil.java  GlideImageLoader.java  GsonUtil.java  HtmlUtil.java  LogUtils.java  NetWorkUtil.java  RootCmd.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  UIPixConvertUtils.java  Utils.java  ZipHelper.java
componentmodules/module_common/src/main/java/com/component/preject/youlong/widget/edittext/: ClearEditText.java
componentmodules/module_common/src/main/res/layout/: activity_sigin_main.xml
componentmodules/module_common/src/main/res/values/: colors.xml  styles.xml
componentmodules/module_common/src/test/java/com/component/preject/youlong/: ExampleUnitTest.java
componentmodules/module_main/: build.gradle
componentmodules/module_main/src/androidTest/java/com/component/preject/youlong/main/: ExampleInstrumentedTest.java
componentmodules/module_main/src/main/: AndroidManifest.xml
componentmodules/module_main/src/main/java/com/component/preject/youlong/main/: CustomView.java  MainActivity.java
componentmodules/module_main/src/main/java/com/component/preject/youlong/main/bean/: BaseResponse.java  BenarBean.java  DatasBean.java  HomePageArticleBean.java  HotKeyBean.java  TagBean.java  UserInfo.java  WxArticleBean.java  WxArticleListBean.java  WxArticleListItemBean.java
componentmodules/module_main/src/main/java/com/component/preject/youlong/main/common/: Constant.java  Constants.java
componentmodules/module_main/src/main/java/com/component/preject/youlong/main/event/: TabSelectedEvent.java
componentmodules/module_main/src/main/java/com/component/preject/youlong/main/http/: ApiFactory.java  HttpClient.java  HttpClientUtils.java  MovieApiService.java  WanAndroidApi.java
componentmodules/module_main/src/main/java/com/component/preject/youlong/main/rx/: ErrorObservableSource.java  MainRxSchedulers.java  MapFunction.java
componentmodules/module_main/src/main/java/debug/: MainApplication.java
componentmodules/module_main/src/main/module/: AndroidManifest.xml
componentmodules/module_main/src/main/res/drawable/: drawable_reload.xml  drawable_shape_green.xml  drawable_shape_red.xml  ic_clear_black_24dp.xml  ic_delete_black_24dp.xml  ic_history_black_24dp.xml
componentmodules/module_main/src/main/res/layout/: activity_main.xml  adapter_wxarticle_item.xml  common_toolbar.xml  fragment_base_main.xml  fragment_home_main.xml  fragment_home_seris_main.xml  fragment_my_main.xml  fragment_searchbar_main.xml  fragment_searech_main.xml  fragment_todo_main.xml  fragment_workbench_main.xml  fragment_wxarticlelist_main.xml  home_view_banner.xml  item_banner_viewpager_main.xml  item_home_page_main.xml  item_moview_main.xml  item_search_history.xml  item_searech_textview_hot.xml  layout_customer_empty.xml  layout_customer_error.xml  layout_customer_ing.xml  layout_customer_no_network.xml  view_swiperefresh_recycler_content_view.xml  view_view_pager.xml
componentmodules/module_main/src/main/res/menu/: main_menu.xml
componentmodules/module_main/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
componentmodules/module_main/src/test/java/com/component/preject/youlong/main/: ExampleUnitTest.java
keystore/: youlong.jks  签名数据.txt
thirdpartyibraries/imageloaderlibrary/: build.gradle
thirdpartyibraries/imageloaderlibrary/src/main/: AndroidManifest.xml
thirdpartyibraries/recyclerviewadapterlibrary/: build.gradle
thirdpartyibraries/recyclerviewadapterlibrary/src/main/res/values/: dimens.xml
(+96 files in other folders)
