include ':app'

include 'componentmodules:module_common'
include 'componentmodules:module_main'
include 'componentmodules:module_login'

include 'thirdpartyibraries:recyclerviewadapterlibrary'

include 'thirdpartyibraries:stateswitch'
include 'thirdpartyibraries:fragmentation_core'
include 'thirdpartyibraries:fragmentation_swipeback'
include 'thirdpartyibraries:fragmentation'
include 'thirdpartyibraries:eventbus_activity_scope'
