apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        javaCompileOptions {//Java编译配置参数
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.component.preject.youlong.MyEventBusIndex']
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  }

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.constraint_layout

    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit2_rxjava2_adapter
    api deps.rxjava2_adapter
    //api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.persistent_cookie

    //butterknife
    implementation deps.butterknifes.butterknife
    annotationProcessor deps.butterknifes.butterknife_compiler
    // api 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support

    // other
    api deps.kotlin.stdlib
    api deps.event_bus

    api deps.gson
    api deps.permission
    api deps.utils
    api deps.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //view
    api deps.photo_view
    api deps.easy_recycler
    api deps.material_dialog
    api deps.logger
    api deps.toasty

    //router
    api deps.arouter_api

    //数据库
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'

    //首页banner最新版本
    api 'com.youth.banner:banner:1.4.10'

    //annotationProcessor
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    //适配器
    api project(':thirdpartyibraries:recyclerviewadapterlibrary')
    //网络加载状态
    api project(':thirdpartyibraries:stateswitch')
    //第三方fragment
    api project(':thirdpartyibraries:fragmentation')
    api project(':thirdpartyibraries:fragmentation_swipeback')
    api project(':thirdpartyibraries:eventbus_activity_scope')
    //api project(':thirdpartyibraries:fragmentation_core')

    //加载状态
    api project(':thirdpartyibraries:stateswitch')
    //
    api project(':thirdpartyibraries:FlycoTabLayout_Lib')
    api project(':thirdpartyibraries:imageloaderlibrary')
}
