apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.component.project.youlong"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //打包时间
      //  resValue "string", "build_time", buildTime()

    }

    signingConfigs {
        release {
            storeFile file('../keystore/youlong.jks')
            storePassword 'youlongxifeng'
            keyAlias 'youlongxifeng'
            keyPassword 'youlongxifeng'//将这里的“**”替换成自己的信息
        }

        debug {
            storeFile file('../keystore/youlong.jks')
            storePassword 'youlongxifeng'
            keyAlias 'youlongxifeng'
            keyPassword 'youlongxifeng'//将这里的“**”替换成自己的信息
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 配置greendao3.1 配置数据库相关信息
     */
    greendao {
        schemaVersion 2 //数据库版本号
        daoPackage 'com.component.project.youlong.bean'
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao 包名
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.multidex
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':componentmodules:module_common')
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    if (!isModule.toBoolean()) {
        implementation project(':componentmodules:module_main')
        implementation project(':componentmodules:module_login')
       // implementation project(':module_girls')
        //implementation project(':module_news')
       // implementation project(':module_boy')
    }
}
